@red: #c03435;

@font-content: 'Latoa', sans-serif;
@font-mono: Consolas, "Courier New", Courier, monospace;


html, body, div {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    color: #555;
}

h1, h2, h3, h4, h5, h6, p {
    font-family: 'Lato', sans-serif;
    color: #555;
}

body {
    /*background: url('bg.png') repeat center center #fff;*/
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

#site-nav {
    .diamonds {
        position: relative;
        margin: 200px auto;
        width: 206px;
        transition: all .3s ease;
    }

    .diamonds.small {
        margin: 20px auto;
        -webkit-transform: scale(.7, .7);
    }

    .diamond {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100px;
        height: 100px;
        opacity: .5;
        background: #ccc;
        -webkit-transform: rotate(45deg);
        transition: all .3s linear;
    }

    a.diamond:hover {
        z-index: 2;
        opacity: .8;
        // background: #c03435;
        -webkit-transform: rotate(45deg) scale(1.2, 1.2);
    }

    .diamond.large {
        -webkit-transform: rotate(45deg) scale(2, 2);
    }

    a.red { background: @red; }
    a.dark-orange { background: #e08226; }
    a.orange { background: #eca531; }
    a.light-orange { background: #f9c43a; }
    a.lighter-orange { background: #ffd53f; }

    .row {
        position: relative;
        height: 72px;
    }

    .diamond.pull-1 { left: -72px; }
    .diamond.push-1 { left: 72px; }
    .diamond.pull-2 { left: -144px; }
    .diamond.push-2 { left: 144px; }
}

.large-12 {
    .diamonds {
        -webkit-transform: scale(1.2, 1.2);
    }
}

#site-content {
    margin-top: 20px;

    h3 {
        margin: 2em 0 1em;
    }

    h4 {
        margin: 2em 0 1em;
    }

    h5 {
        margin: 2em 0 .5em;
    }

    small {
        font-size: .8em;
    }

    aside {
        margin: 40px 0;
        padding: 40px;
        background: lighten(@red, 50%);
    }

    ul, ol {
        margin-left: 1.1em;
    }

    a:hover {
        text-decoration: underline;
    }

    code {
        padding: .3em .5em;
        font-family: @font-mono;
        font-weight: normal;
        font-size: .9em;
        color: #000;
        background: #ddd;
    }

    pre.prettyprint {
        margin: 1em 0 2em;
        padding: 20px;
        border: 0;
        font-family: @font-mono;
        font-size: .9em;
        line-height: 1.9em;
        color: #e9e4e5;
        background-color: #333;

        ol.linenums {
            padding-left: 2em;

            li {
                list-style-type: decimal !important;
                background: none;
            }
        }

        .pln {color:#e9e4e5;}
        .str {color:#bcd42a;}
        .kwd {color:#4bb1b1;}
        .com {color:#888888;}
        .typ {color:#ef7c61;}
        .lit {color:#bcd42a;}
        .pun, .opn, .clo {color:#ffffff;}
        .tag {color:#4bb1b1;}
        .atn {color:#ef7c61;}
        .atv {color:#bcd42a;}
        .dec, .var {color:#660066;}
        .fun {color:#ff0000;}
    }

    pre.filename {
        display: inline-block;
        margin-bottom: -1em;
        // padding: 1em 2em 1em 2em;
        border: 0;
        min-width: 70%;
        font-family: @font-mono;
        color: @red;
        // background: #eee;
    }

    blockquote {
        padding: 1em;
        color: #fff;
        background: lighten(@red, 15%);

        strong, p {
            color: #fff;
        }

        a {
            color: #ffa;

            &:visited {
                color: #ffd;
            }

            &:hover {
                color: #ff0;
            }
        }

        :last-child {
            margin-bottom: 0;
        }
    }
}