/**** Imports ****/
@import "reset";
@import "lessins";
@import "sh/shCore.css";

/**** Colours ****/
@grey: #333333;
@red: #c03435;
@darkOrange: #e08226;
@orange: #eca531;
@lightOrange: #f9c43a;
@lighterOrange: #ffd53f;

@codeBackground: #fff7d9;


/**** Widths ****/
@widthSmallest: 400px;
@widthSmall: 960px;
@widthMedium: 1200px;
@widthLarge: 1600px;


/**** Fonts ****/
@ebrima: "Ebrima", sans-serif;
@kozuka: "Kozuka Gothic Pro L", sans-serif;
@monospace: Consolas, "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;

@font-face {
	font-family: "Ebrima";
	src: url(/fonts/ebrima.ttf);
}

@font-face {
	font-family: "Kozuka Gothic Pro L";
	src: url(/fonts/KozGoPro-Light.otf);
}


/**** Helpers ****/
.pull-left {
	float: left !important;
}

.pull-right {
	float: right !important;
}

.clear {
	display: block;
	clear: both;

	&:after {
		display: block;
		clear: both;
		visibility: hidden;
		height: 0;
		content: "."; 
	}
}

.clear-left {
	clear: left;
}

.clear-right {
	clear: right;
}

.hidden {
	display: none !important;
}


/**** Generic ****/
h1 {
	font-family: @ebrima;
	font-size: 4em;
	font-weight: normal;
}

h2 {
	margin: 1em 0 .5em;
	font-family: @ebrima;
	font-size: 3em;
	font-weight: normal;
}

h3 {
	margin: 1em 0 .5em;
	font-family: @ebrima;
	font-size: 2em;
	font-weight: normal;
}

p {
	margin: 0;
	font-family: @kozuka;
	font-size: 1.4em;
	line-height: 1.8em;
	color: @grey;

	img.responsive {
		width: 100%;
	}
}

p + p {
	margin-top: .5em;
}

a {
	text-decoration: none;
	color: @red;

	&:visited {
		color: @darkOrange;
	}

	&:hover {
		color: @orange;
	}
}

code {
	padding: 0 .5em;
	font-family: @monospace;
	background: @codeBackground;
}

pre {
	padding: 1em .5em 1em 2em;
	#border .radius(1em 0 0 1em);
	font-family: @monospace;
	font-size: 1.3em;
	background: @codeBackground;
}


/**** Content *****/

.bar {
	margin-bottom: 30px;
	height: 15px;

	div {
		float: left;
		width: 20%;
		height: 10px;
		#transition .transition(all 0.2s linear);

		&:hover {
			height: 15px;
		}
	}

	.red { background: @red; }
	.darkorange { background: @darkOrange; }
	.orange { background: @orange; }
	.lightorange { background: @lightOrange; }
	.lighterorange { background: @lighterOrange; }
}

#sidebar {
	float: left;
	padding: 2em 3% 2em 0;
	border-right: 1px solid #CCC;
	width: 27%;

	h1, h2, p {
		text-align: right;
	}

	h1 {
		color: @red;

		a {
			color: @red;
		}
	}

	h2 {
		color: @darkOrange;
	}

	@media screen and (max-width: @widthSmall) {
		float: none;
		margin: 0px auto;
		width: 90%;
		border-right: 0;
		border-bottom: 1px solid #CCC;
	}

	@media screen and (max-width: @widthMedium) {
		h1 {
			font-size: 3em;
		}

		h2 {
			font-size: 2em;
		}
	}
}

#content {
	float: right;
	padding: 2em 0 2em 3%;
	width: 66%;

	p {
		width: 90%;
		max-width: 900px;
	}

	@media screen and (max-width: @widthSmall) {
		float: right;
		width: 95%;
	}
}

#footer {
	margin: 2em auto;
	text-align: center;

	p {
		color: #ccc;
	}
}

/**** Syntax Highlighter ****/
.syntaxhighlighter {
	padding: 1.6em 0;
	#border .radius(1em 0 0 1em);
	font-family: @monospace;
	background: @codeBackground;

	table td.gutter {
		.line {
			padding: .1em .8em .1em 1.8em !important;
			border: 0 !important;
			font-size: 1.3em !important;
			color: @red;
		}
	}

	table td.code {
		.line {
			padding: .1em 1em .1em 1.5em !important;
			font-size: 1.3em !important;

			.keyword {
				color: #966;
			}

			.functions {
				color: #969;
			}

			.variable {
				color: #669;
			}

			.string {
				color: #696;
			}

			.plain {
				color: #666;
			}

			.comments {
				color: #CAA;
			}
		}
	}
}