#border { /*-- BORDER MIXIN BUNDLE --*/

	.lines(@top, @right, @bottom, @left) {
		border-top:@top;
		border-right:@right;
		border-bottom:@bottom;
		border-left:@left;
	}
	
	.radius(@radius:5px) {
		-moz-border-radius:@radius;
		border-radius:@radius;
	}

	.gradient(@startColor: #FFF, @endColor: #000, @width: 1px) {
		border-width: @width;
		-webkit-border-image: 
			-webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)) 1 100%;
		-webkit-border-image: 
			-webkit-linear-gradient(@startColor, @endColor) 1 100%;
		-o-border-image:
			-o-linear-gradient(@startColor, @endColor) 1 100%;
		-moz-border-image:
			-moz-linear-gradient(@startColor, @endColor) 1 100%;
	}

	.gradient-three(@startColor: #FFF, @midColor: #000, @endColor: #FFF, @stop: 0.5) {

	}
}