#box { /*-- BOX MIXIN BUNDLE --*/

	.shadow(@x:3px, @y:3px, @blur:5px, @spread:0, @color:rgba(0,0,0,.5)) {
		-webkit-box-shadow:@arguments;
		-moz-box-shadow:@arguments;
		box-shadow:@arguments;
	}

	.shadow-inset(@x:3px, @y:3px, @blur:5px, @spread:0, @color:rgba(0,0,0,.5)) {
		-webkit-box-shadow:inset @arguments;
		-moz-box-shadow:inset @arguments;
		box-shadow:inset @arguments;
	}

	.sizing( @type:border-box ) {
		-moz-box-sizing:@type;
		-webkit-box-sizing:@type;
		box-sizing:@type;
	}

	.arrow-up( @size:10px, @color:#FFFFFF ) {
		content: "";
		border-color: transparent transparent @color transparent;
		border-style: solid;
		border-width: 0px @size @size @size;
		height: 0px;
		width: 0px;
	}

	.arrow-up-eq( @size:10px, @color:#FFFFFF ) {
		content: "";
		border-color: transparent transparent @color transparent;
		border-style: solid;
		border-width: 0px @size (@size*2) @size;
		height: 0px;
		width: 0px;
	}

	.arrow-down( @size:10px, @color:#FFFFFF ) {
		content: "";
		border-color: @color transparent transparent transparent;
		border-style: solid;
		border-width: @size @size 0px @size;
		height: 0px;
		width: 0px;
	}

	.arrow-left( @size:10px, @color:#FFFFFF ) {
		content: "";
		border-color: transparent @color transparent transparent;
		border-style: solid;
		border-width: @size @size @size 0px;
		height: 0px;
		width: 0px;
	}

	.arrow-left-eq( @size:10px, @color:#FFFFFF ) {
		content: "";
		border-color: transparent @color transparent transparent;
		border-style: solid;
		border-width: @size (@size*2) @size 0px;
		height: 0px;
		width: 0px;
	}

	.arrow-right( @size:10px, @color:#FFFFFF ) {
		content: "";
		border-color: transparent transparent transparent @color;
		border-style: solid;
		border-width: @size 0px @size @size;
		height: 0px;
		width: 0px;
	}
}